# Bundle for the application configuration

# APPLICATION INFO
app.name = MyMassage
app.owner = Loterie Romande
app.year = 2017
app.version = V1.0.0

# ACTIVE DIRECTORY
ad.dc = DC=office,DC=loro,DC=swiss
ad.domain = office.loro.swiss
ad.url = ldaps://vldap.loro.swiss:636

userAD.login = ldapadi
userAD.password = zyah4gyN_XTp

# CONFIG ELEMENT FOR DISPLAY
jsf.company = LORO