# mymassage

./: build  build.bat  build.sh  clean.bat
data/: exemple_date_mymassage.xlsx  planning_month.xlsx  planning_month_avec_dates.xlsx
data/reports/: registration_day.jasper  registration_day.jrxml
data/script/: callMyMassageDaily.sh
mymassage-ear/: .project  pom.xml
mymassage-ejb/: .project  pom.xml
mymassage-ejb/ejbModule/ejb/: LogEJB.java  LogEJBRemote.java  MassageEJB.java  MassageEJBRemote.java  ParameterEJB.java  ParameterEJBRemote.java  RegistrationEJB.java  RegistrationEJBRemote.java  RoleEJB.java  RoleEJBRemote.java  UserEJB.java  UserEJBRemote.java
mymassage-url/: .project  pom.xml
mymassage-url/src/url/: CallUrl.java
mymassage-util/: .classpath  .project  pom.xml
mymassage-util/src/excel/: ExcelExportPlanningMonth.java  ExcelImportPlanning.java
mymassage-util/src/model/: Log.java  LogSeverityEnum.java  LogTypeEnum.java  Massage.java  Parameter.java  ParameterTypeEnum.java  Registration.java  Role.java  User.java
mymassage-util/src/resources/: mymassage-util.properties
mymassage-util/src/util/: CustomAbstractSessionLog.java  CustomLogger.java  JPAEclipseLinkSessionCustomizer.java  LoroDate.java  MyMassageMail.java  MyMassageProperties.java
mymassage-war/: .classpath  .project  pom.xml
mymassage-war/.metadata/WebContent/WEB-INF/: faces-config.pageflow
mymassage-war/WebContent/: index.xhtml
mymassage-war/WebContent/WEB-INF/: faces-config.xml  jboss-web.xml  jboss-web.xml_secure  web.xml_nosecure  web.xml_secure
mymassage-war/WebContent/WEB-INF/templates/: footer.xhtml  header.xhtml  layout.xhtml
mymassage-war/WebContent/login/: login.xhtml
mymassage-war/WebContent/resources/css/: myMassage.css
mymassage-war/WebContent/script/: emailDaily.xhtml
mymassage-war/WebContent/secured/admin/: log.xhtml  user.xhtml
mymassage-war/WebContent/secured/gestionnaire/: parameter.xhtml  planning.xhtml
mymassage-war/src/beans/: IndexBean.java  LogBean.java  LoginBean.java  MassageBean.java  NavigationBean.java  ParameterBean.java  RootBean.java  ScriptBean.java  UserBean.java
mymassage-war/src/pdf/: PDFGenerator.java  PDFRegistration.java
mymassage-war/src/resources/: config.properties  labels.properties  messages.properties
mymassage-war/src/util/: CustomPDFExporter.java  MyMassageMessage.java
mymassage-war/src/validator/: UserADValidator.java
