<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mymassage</groupId>
	<artifactId>mymassage-ear</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mysql.server>localhost</mysql.server>
		<mysql.port>3306</mysql.port>
		<mysql.driver.groupId>mysql</mysql.driver.groupId>
		<mysql.driver.artifactId>mysql-connector-java</mysql.driver.artifactId>
		<mysql.driver.version>5.1.49</mysql.driver.version>
		<mysql.db.schema>mymassage</mysql.db.schema>
		<mysql.db.user>mymassage</mysql.db.user>
		<mysql.db.password>mymassage</mysql.db.password>
		<db.jdbc.url>jdbc:mysql://${mysql.server}:${mysql.port}/mymassage</db.jdbc.url>
		<mysql.driver.name>mysql-driver</mysql.driver.name>
		<wildfly-home>C:/Tools/wildfly-14.0.0.Final/</wildfly-home>
	</properties>
	<dependencies>
		<dependency>
			<groupId>mymassage</groupId>
			<artifactId>mymassage-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mymassage</groupId>
			<artifactId>mymassage-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>mymassage</groupId>
			<artifactId>mymassage-war</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>eclipselink</artifactId>
		    <version>2.5.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<generateApplicationXml>false</generateApplicationXml>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>mymassage</groupId>
							<artifactId>mymassage-war</artifactId>
							<contextRoot>/mymassage</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>mymassage</groupId>
							<artifactId>mymassage-ejb</artifactId>
						</ejbModule>
					</modules>
					<archive>
						<!-- Don't forget the Implementation Version -->
						<manifestEntries>
							<Implementation-Version>${project.version}</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>