#Bundle des paramètres

#paramètres spécifiques
param_system_user = syst0
param_jndi_datasource = java:/mymassageDS
param_log_size = 1000
param_log_file1 = C:/projects/mymassage/logs/mymassage.log
param_log_file2 = /loro/data/logs/mymassage.log

log_sql_file1 = C:/projects/mymassage/logs/mymassageSQL.log
log_sql_file2 = /loro/data/logs/mymassageSQL.log

pdf_template_register_day_file1 = C:/projects/mymassage/reports/registration_day.jasper
pdf_template_register_day_file2 = /loro/data/reports/registration_day.jasper

excel_template_planning_month_file1 = C:/projects/mymassage/planning_month.xlsx
excel_template_planning_month_file2 = /loro/data/planning_month.xlsx
excel_output_dir1 = C:/projects/mymassage/output
excel_output_dir2 = /loro/data/output

role_admin = ADM
role_gestionnaire = GES
role_securitas = SEC 
role_collaborateur = COL

parameter_type_system = System
parameter_type_ges = GES
parameter_encoding = UTF-8

email_host = mail.loro.ch
email_from_email = no-reply@loro.ch
email_from_name = MyMassage
